{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4HdM2DPF2oiZqZxEdWikAnsMezXcU1DRqzx3shCaJLzlSUefq+M9KWYfucZo5VIQ2VktZ09EhSnXu2zC3MRoxbzrW4kkPyk1VpbtVJOdwCvRhngExrk20EoUmlu5JLQdPg6sfe6eHSt7N1R1Jv3NId/OjryuB4r+maHxyl59JMBK+2HbFHsA6tgZDdpEV6d6NAMfSvdbfO6NPE26cfgLh7kNR43tZT1fko0qyN2Ktv35sBlPyVIfaCtAKsBL+4L5daA5PPquO53TCjrs3btv/jAn50fxzDyy+1aQNeOek41gJTSL2WheSUJlVCZ9irYikGtKVnG0Ng3Dvg92MT5+lQIDAQAB",
  "name": "Aegis GX Sentinel",
  "short_name": "Aegis GX",
  "version": "1.3.3",
  "version_name": "1.3.1 Stealth Ad Shield + YouTube Module",
  "description": "Local-first privacy, stealth ad and tracker blocking, phishing, malware, scam, secure relay, leak protection, and dangerous-download defense for Chromium and Opera GX.",
  "minimum_chrome_version": "121",
  "permissions": [
    "activeTab",
    "alarms",
    "browsingData",
    "contentSettings",
    "contextMenus",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess",
    "downloads",
    "idle",
    "notifications",
    "privacy",
    "proxy",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Aegis GX Sentinel",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "incognito": "split",
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "privacy_core",
        "enabled": true,
        "path": "rules/privacy_core.json"
      },
      {
        "id": "security_core",
        "enabled": true,
        "path": "rules/security_core.json"
      },
      {
        "id": "lan_shield",
        "enabled": true,
        "path": "rules/lan_shield.json"
      },
      {
        "id": "ad_stealth",
        "enabled": true,
        "path": "rules/ad_stealth.json"
      },
      {
        "id": "youtube_stealth",
        "enabled": false,
        "path": "rules/youtube_stealth.json"
      }
    ]
  },
  "commands": {
    "toggle-protection": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Toggle Aegis protection"
    }
  }
}
